#!/bin/bash 
#SBATCH -J trace_4
#SBATCH --nodes=1
#SBATCH --tasks=4
#SBATCH --partition=devel
#SBATCH -o trace_4.out 
#SBATCH -e trace_4.err 
#SBATCH --ntasks-per-node=4
#SBATCH --time=00:30:00

module load intel/2015.07
module load Score-P/1.4.2
module load Boost/1.58.0-Python-2.7.10
module load FFTW

export SCOREP_ENABLE_PROFILING=0
export SCOREP_ENABLE_TRACING=1
export SCOREP_EXPERIMENT_DIRECTORY=trace
export SCOREP_MPI_ENABLE_GROUPS=all
export SCOREP_TOTAL_MEMORY=2048M
export SCOREP_PROFILING_MAX_CALLPATH_DEPTH=45
export SCOREP_FILTERING_FILE=../filter.file
srun ../heat2d_pfasst_intel --dt 0.05 --tend 0.2 --num_dofs 100 --num_iters 10 --abs_res_tol 1e-10 -c -q
